# EnjoyFreeDeals

./: .env.example  .gitignore  .mcp.example.json  DEPLOYMENT.md  README.md  RUTIK_UPDATE_STEPS.md  SUPABASE_SETUP.md  cleanup_invalid_comparison_urls.sql  ecosystem.config.cjs  firestore.rules  fix_saved_deals_display_rls.sql  local.properties.example  package-lock.json  package.json  settings.gradle.kts  start-backend.cmd  supabase_add_more_price_comparisons.sql  supabase_mobile_profile_features.sql  supabase_price_comparison_seed.sql  supabase_price_history.sql  supabase_schema.sql  supabase_seed_demo.sql  supabase_telegram_manual_review.sql  supabase_test_otp_auth.sql  supabase_upvoted_deals.sql  sync-response.json  vercel.json
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: categoryDetector.js  dealFilter.js  dealParser.js  dealScore.js  duplicateDetector.js  otp.js  platformDetector.js  platformLogos.js  priceExtractor.js  supabase.js  telegramScraper.js  urlUtils.js
public/: index.html  llms.txt  robots.txt
public/assets/: AdminBlog-3vfH71nW.js  AdminBlog-BCW-r9Uv.js  AdminBlog-BJvZFkFr.js  AdminBlog-CmkiVHTP.js  AdminBlog-D6OnHM36.js  AdminBlog-Di0oAFl2.js  AdminBlog-Dslemk2i.js  AdminBlog-YktS1Rv-.js  AdminCategories--NlBjcdl.js  AdminCategories-BEw7_fsf.js  AdminCategories-BMHl4scy.js  AdminCategories-BbGqBSPf.js  AdminCategories-BeGvFe-e.js  AdminCategories-CUzLV4PN.js  AdminCategories-CqbDS1Yf.js  AdminCategories-DmDOEMqL.js  AdminDashboard-B2BCsTKm.js  AdminDashboard-BhOvVNS_.js  AdminDashboard-BwlWkFyJ.js  AdminDashboard-DK7DlUDR.js  AdminDashboard-DqeLSQAC.js  AdminDashboard-EVYy4Ugo.js  AdminDashboard-LFBUiiJv.js  AdminDashboard-NNR3vAEr.js  AdminDatabaseTables-C1ZuSNtH.js  AdminDatabaseTables-C8lU01mQ.js  AdminDatabaseTables-L5UgZM_m.js  AdminDeals-B35Nzbcq.js  AdminDeals-BVktvLw-.js  AdminDeals-B_LjfbvF.js  AdminDeals-CEbSK6DH.js  AdminDeals-D6FLeBqv.js  AdminDeals-DbVe9k1t.js  AdminDeals-DuDMdzH1.js  AdminDeals-NSRX4s72.js  AdminStores-B0DGo4yu.js  AdminStores-BpaCLSDZ.js  AdminStores-CK4BA4R3.js  AdminStores-DQUdR8GF.js  AdminStores-DfnOj4By.js  (+356 more)
screenshots/: deals-api-output.json
scripts/: copy-web-dist-to-public.js  sync-genie-loot.js
src/: app.js  server.js
src/config/: supabaseClient.js
src/controllers/: adminDatabaseController.js  authController.js  blogController.js  categoryController.js  compatApiController.js  dealController.js  healthController.js  migrationController.js  notificationController.js  priceAlertController.js  priceComparisonController.js  priceHistoryController.js  profileController.js  recentlyViewedController.js  scraperReviewController.js  sharedDealController.js  telegramImportController.js  telegramScraperController.js  (+3 more)
supabase/: README.md  configure-telegram-source.sql  enable-scraper-sources.sql  schedule-import-deals.sql  schema.sql  seed-price-comparisons.sql  seed.sql
web/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts.timestamp-1781248430619-912e82dd581018.mjs
(+283 files in other folders)
